; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	usini/Discord_WebHook@^1.0.1
	ayushsharma82/WebSerial@^1.4.0
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
;upload_flags = --auth=666
;upload_protocol = espota
;upload_port = 192.168.1.73
